{
  "name": "cpi310-express-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skelekat404/cpi310-express-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skelekat404/cpi310-express-assignment/issues"
  },
  "homepage": "https://github.com/skelekat404/cpi310-express-assignment#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "sqlite": "^3.0.6",
    "sqlite3": "^5.0.0"
  }
}
